# Adds DWARF analysis support

: ${DWARF_HOME:=$HOME/GS-CAD/dwarfutils-20100214/libdwarf}
RG_CONFIGURE=$(eval args-adjust --with-dwarf=$DWARF_HOME $RG_CONFIGURE)
eval $(path-adjust --var=LD_LIBRARY_PATH $DWARF_HOME)

