# Configuration for merging EDG 4.x                                                             ;; -*- shell-script -*-

# Use EDG 4.7
RG_CONFIGURE=$(eval args-adjust --enable-edg-version=4.7 $RG_CONFIGURE)

# Remove stuff we don't want
RG_CONFIGURE=$(eval args-adjust del --with-edg_source_code              $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --with-pch                          $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --with-roseQt                       $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --with-qt                           $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --with-qt-lib                       $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --enable-doxygen-developer-docs     $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --enable-dq-developer-tests         $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --enable-edg_union_struct_debugging $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust del --enable-rosehpct                   $RG_CONFIGURE)

# Needed for BinaryCloneDetection, but incompatible with Java and Fortran frontends
#RG_CONFIGURE=$(eval args-adjust     --enable-ssl                        $RG_CONFIGURE)
