# Configuration file for Robb's namespace "rpm"								;; -*- shell-script -*-
# Expand variables in $RG_CONFIGURE in case they aren't already
#RG_CONFIGURE="$(eval echo $RG_CONFIGURE)"

export CC=gcc-4.2.4
export CPP=cpp-4.2.4
export CXX=g++-4.2.4
export FC=gfortran-4.2.4

# Add "-gcc4.2.4" to the end of the boost directory
if [ "$BOOST_ROOT" = "" ]; then
   echo "BOOST_ROOT needs to be set before rosegit gcc-4.2.4.conf is called" >&2
   exit 1
fi
BOOST_ROOT_OLD="$BOOST_ROOT"
export BOOST_ROOT="$BOOST_ROOT-gcc4.2.4"
RG_CONFIGURE=$(eval args-adjust --with-boost=$BOOST_ROOT $RG_CONFIGURE)
RG_CMAKE=$(eval args-adjust -DBOOST_ROOT=$BOOST_ROOT $RG_CMAKE)
eval $(path-adjust --var=LD_LIBRARY_PATH replace $BOOST_ROOT_OLD/lib $BOOST_ROOT/lib)

# Add "-gcc4.2.4" to the end of the Wt directory or disable Wt.
if [ "$WT_ROOT" != "" ]; then
    WT_ROOT="$WT_ROOT-gcc4.2.4"
    if [ -d "$WT_ROOT" ]; then
	RG_CONFIGURE=$(eval args-adjust --with-wt=$WT_ROOT $RG_CONFIGURE)
	RG_CMAKE=$(eval args-adjust -DWT_ROOT=$WT_ROOT $RG_CMAKE)
    else
	RG_CONFIGURE=$(eval args-adjust del --with-wt $RG_CONFIGURE)
	RG_CMAKE=$(eval args-adjust del -DWT_ROOT $RG_CMAKE)
    fi
fi
