# Replaces C and C++ optimization switches with non-optimizing values.			-*- shell-script -*-
RG_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE=-O0 $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE=-O0 $RG_CONFIGURE)
