# Replaces C and C++ optimization switches with optimizing values.			-*- shell-script -*-
RG_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE="'"-O3 -fomit-frame-pointer"'" $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE="'"-O3 -fomit-frame-pointer"'" $RG_CONFIGURE)

# Turns off assertions
RG_CONFIGURE=$(eval args-adjust --with-C_DEBUG+=-DNDEBUG $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+=-DNDEBUG $RG_CONFIGURE)

# Turn off C++ debugging
RG_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG-=-D_GLIBCXX_DEBUG $RG_CONFIGURE)
