# Adds profiling switches to the C/C++ debug options
RG_CONFIGURE=$(eval args-adjust --with-C_DEBUG+="'"-pg -DNDEBUG"'" $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+="'"-pg -DNDEBUG"'" $RG_CONFIGURE)

# Need static ROSE library in order to profile it.  The --enable-static/--disable-dynamic configure switches
# don't seem to work as advertised in ROSE's configure script.  Therefore, we'll add "-static" to the compile
# command-lines instead, through the --with-C_DEBUG and --with-CXX_DEBUG switches.
RG_CONFIGURE=$(eval args-adjust --with-C_DEBUG+="-static" $RG_CONFIGURE)
RG_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+="-static" $RG_CONFIGURE)

# The apt-get installed version of libmagic uses a different version of boost than we want, resulting
# in undefined symbols.
RG_CONFIGURE=$(eval args-adjust del --with-magic $RG_CONFIGURE)
