# Environment variables							-*- shell-script -*-
# Must be parsable by dash and bash

eval $(~/bin/path-adjust insert ~/bin)

export EDITOR=vim
export ENSCRIPT="--media=Letter --font=Courier8"
export LC_PAPER="en_US.UTF-8"
export LC_ALL="C"
export LESS="RSf"

##############################################################################
# Distcc and ccache
##############################################################################

if [ "$DISTCC_HOSTS" = "" ]; then
    NPROCS=$(sed -n '/^processor[ \t]*:/p' /proc/cpuinfo |wc -l)
    [ -n "$NPROCS" ] || NPROCS=1
    CPPSLOTS=$[2*NPROCS]

    DISTCC_HOSTS="--localslots_cpp=$CPPSLOTS localhost/$NPROCS"

    if [ $(hostname) != "wortheni" ]; then
	DISTCC_HOSTS="$DISTCC_HOSTS wortheni/10,lzo"
    fi
fi

if [ -d /usr/lib/ccache ]; then
    eval $(path-adjust insert --prepend /usr/lib/ccache)
fi

##############################################################################
# ROSE CONFIGURATION
##############################################################################

# ~/bin/rosegit-bin is usually a symlink to ROSE's scripts/rosegit/bin dir.
if [ -e $HOME/bin/rosegit-bin ]; then
    eval $(path-adjust --append $HOME/bin/rosegit-bin)
    [ -n "$(type -p qgit)"  ] && alias qg='qgit --all'
    [ -n "$(type -p qgit4)" ] && alias qg='qgit4 --all'
    [ -f $HOME/GS-CAD/ROSE/zgrviewer/run.sh ] && alias zgrviewer="$HOME/GS-CAD/ROSE/zgrviewer/run.sh"
fi


##############################################################################
# Doxygen 1.8
##############################################################################

[ -d $HOME/doxygen-1.8.2/bin ] && eval $(path-adjust insert --prepend $HOME/doxygen-1.8.2/bin)

##############################################################################
# firmware mod kit
##############################################################################

[ -d $HOME/GS-CAD/firmware-mod-kit/fmk ] && eval $(path-adjust insert --append $HOME/GS-CAD/firmware-mod-kit/fmk)

##############################################################################
# GCC versions locally installed
##############################################################################

[ -d $HOME/GS-CAD/gcc-4.2.4/installed/bin ] && eval $(path-adjust insert --append $HOME/GS-CAD/gcc-4.2.4/installed/bin)


################################################################################
# RMC-2
################################################################################

if [ -d $HOME/.spock/bin ]; then
    export SPOCK_ROOT="$HOME/.spock"
    export SPOCK_BINDIR="$SPOCK_ROOT/bin"
    eval $(path-adjust insert --append $HOME/.spock/bin)
    export SPOCK_SCRIPTS="$SPOCK_ROOT/scripts"

    [ -d $HOME/GS-CAD/spock/var ] &&
	export SPOCK_VARDIR="$HOME/GS-CAD/spock/var"
fi
